@import '../../styles/variables.scss';

.container_product {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}
.panel {
  background-color: $white;
  box-shadow: $panel;
  display: grid;
  grid-template-columns: 67fr 33fr;
}
.galery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 530px;
}
.galery img {
  height: 75%;
}
.description {
  border-top: 1px solid $border;
  width: 88%;
  margin: 0 auto;
  padding: 40px 0;
}
.description h4 {
  color: $text1;
  font-size: 26px;
  margin-bottom: 32px;
  line-height: 30px;
}
.description p {
  line-height: 27px;
  font-size: 20px;
  color: $text3;
}
section {
  // border: 1px solid $border;
  border-bottom: none;
}
section h5{
  font-size: 18px;
  // margin-bottom: 28px;
  color: $text1;
  line-height: 22.5px;
}
section span {
  margin-top: 24px;
}
section .title {
  font-size: 16px;
  color: $text1;
  line-height: 21.6px;
  margin-bottom: 12px;
}
section .text {
  font-size: 14px;
  color: $text2;
}
section a {
  font-size: 14px;
  color: $blue3;
  text-decoration: none;
}
.container_producto_venta {
  display: flex;
  flex-direction: column;
  padding: 32px 16px;
  margin: 16px;
  border: 1px solid $border;
  border-radius: 5px;
}
.estado {
  font-size: 14px;
  margin-bottom: 10px;
  color: $text2;
}
.row_producto {
  display: flex;
  justify-content: space-between;
}
.row_producto h1 {
  width: 100%;
  font-size: 22px;
  line-height: 25.9px;
  color: $text1;
  font-weight: 500;
}
.icon_heart {
  width: 30px;
  height: 30px;
  color: $blue1;
  cursor: pointer;
  margin-left: 16px;
}
.count {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 3rem;
  margin: 0.5rem;
}

.count p {
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  background: white;
}

.count button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.6rem;
  width: 1.6rem;
  background: #4189e626;
  margin-top: 0px;
}
.price_producto {
  font-size: 36px;
  line-height: 36px;
  padding: 24px 0;
  font-weight: inherit;
  color: $text1;
}
.card_venta {
  display: flex;
  margin-bottom: 2rem;
}
.card_venta div {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
}
.card_venta .title {
  font-size: 16px;
  margin-top: 5px;
  color: $text1;
}
.card_venta .detalle {
  font-size: 14px;
  margin-top: 5px;
  color: $text2;
}
.card_venta .more {
  margin-top: 5px;
  font-size: 14px;
  text-decoration: none;
  color: $blue2;
  line-height: 18.9px;
}
.icon_truck {
  width: 24px;
  height: 24px;
  color: $green;
}
.cantidad {
  margin-top: 3rem;
  display: flex;
  justify-content: start;
  align-items: center;
  color: $text1;
  font-size: 16px;
}
.cantidad span {
  color: $text2;
  margin: 0 .5rem;
}
.cantidad strong {
  margin: 0 .5rem;
}
.cantidad input {
  width: 20px;
  color: $blue1;
  border-left: 1px solid $blue1;
  border-right: 1px solid $blue1;
  outline: 0;
}
.color {
  font-size: 16px;
  color: $text1;
  padding-top: 1rem;
}
.button_card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}
.button {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 4px;
  padding: 12px 10px;
  outline: 0;
  cursor: pointer;
  background-color: #4189e626;
  color: $blue1;
  transition: all 300ms ease-in-out;
}
.add {
  width: 100%;
  border: none;
}
.solid {
  background-color: $blue3;
  color: $white;
}
.solid:hover {
  background-color: $blue2;
}
